{
  "name": "tfrommen/testable-code",
  "description": "Example code for the talk \"How (Not) to Write Testable Code\" at WordCamp Nuremberg, 2016.",
  "keywords": [
    "code",
    "es6",
    "javascript",
    "mockery",
    "php",
    "phpunit",
    "sinon",
    "tape",
    "testable",
    "testing",
    "unit"
  ],
  "homepage": "https://github.com/tfrommen/testable-code",
  "license": "MIT",
  "authors": [
    {
      "name": "Thorsten Frommen",
      "email": "info@tfrommen.de",
      "homepage": "https://tfrommen.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/tfrommen/testable-code/issues",
    "source": "https://github.com/tfrommen/testable-code"
  },
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "antecedent/patchwork": "1.3.*",
    "brain/monkey": "^1.4.0",
    "mockery/mockery": "^0.9.7",
    "phpunit/phpunit": "~4.8|~5.1"
  },
  "autoload": {
    "classmap": [
      "php/0-unit-test-examples/src"
    ],
    "file": [
      "vendor/antecedent/patchwork/Patchwork.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true
  }
}
